EAGLE AutoRouter Statistics:

Job           : /Users/marcus/Basteln/Projekte/Jumper/schematics/untitled.brd

Start at      : 22:06:41 (04.03.10)
End at        : 22:06:41 (04.03.10)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  21 ( 6 Vias )

Router memory :   3364

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% beendet. Polygone könnten in mehrere Teile zerfallen sein.
